pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

-- need to fix

	-- 2. alien's double bullets
	-- 3. game over screen
	-- 4. make hearts appear at rand?

function _init()

  player_init()
  bullet_init()
  asteroid_init()
  alien_init()
 	alien_bullet()

end

function _update()

	player_update() 
	bullet_update()
	asteroid_update()
	alien_update()
	
	-- world stuff 
	all_outbounds() -- out of range
	on_hit() -- a hit happens 
	general_animations() -- animation
	
	
end

function _draw()

 cls() -- cleans screen
 
 show_points(plr) -- plr points
	draw_health(plr) -- heart draw
	player_draw(plr) -- player 
	
	-- enemies 
	enemy_draw(alien)
	enemy_draw(asteroids)
	
	-- bullets
	bullet_draw(b,bullets)
	bullet_draw(asb,ab)

end

-->8
-- player --
function player_init()

	plr={
	angle=0,
	x=64,
	y=64,
	vx=0,
	vy=0,
	r = 6,
	health = 3,
	points = 0
	}
		
end


function player_update()
	move(plr)
	plr_rotation(plr)
end

function player_draw(plr)

-- angle of rotation (should be updated each frame)
-- assume angle is already defined

-- calculate triangle points
x1 = plr.x + cos(plr.angle) * plr.r
y1 = plr.y + sin(plr.angle) * plr.r

x2 = plr.x + cos(plr.angle + 0.66) * plr.r
y2 = plr.y + sin(plr.angle + 0.66) * plr.r

x3 = plr.x + cos(plr.angle + 1.32) * plr.r
y3 = plr.y + sin(plr.angle + 1.32) * plr.r


-- draw triangle
line(x1, y1, x2, y2, 13) -- right
line(x2, y2, x3, y3, 6) -- bottom
line(x3, y3, x1, y1, 13) -- left


end


function plr_rotation(plr)

  if btn(â¬…ï¸) then
  plr.angle -= 0.05
  end
  
  if btn(âž¡ï¸) then
  	plr.angle += 0.05
  end

end

function move(plr)

  -- moves toward the direction
  if btn(â¬†ï¸) then
  	plr.vx += cos(plr.angle) * 2
  	plr.vy += sin(plr.angle) * 2
  end
   
		--apply friction every frame
		plr.vx *= 0.90
		plr.vy *= 0.90
  
		--ship position  
  plr.x += plr.vx 
  plr.y += plr.vy   

		--when out of screen
  plr.x = (plr.x+128)%128
  plr.y = (plr.y+128)%128
  
end

-- removes amount of hearts
function lose_health(plr)
			plr.health-=1
end

-- draws the health in screen
function draw_health(plr)

	for i=1,plr.health do
		spr(0,(0+i) * 8,0,1,1)
	end
	
end



-->8
-- plr bullets --

function bullet_init()
	bullets={}
end

-- what bullets do
function bullet_update()

	shoot(plr) 
	obj_direction(bullets,b)
	
end
 
-- when plr shoots 
function shoot(plr)

	if btnp(ðŸ…¾ï¸) then
		sfx(0)
		add(bullets, {
	
			x= x1 -3 ,  
			y= y1 -7 , 
			dmg = 3,
			sprite = 1,
			-- bullet goes the way ship is
			-- pointing at 
			spdx = plr.vx + cos(plr.angle)*3,
			spdy = plr.vy + sin(plr.angle)*3
	
	})

	end
	
end


-->8
-- asteroids --
	
function asteroid_init()

	asteroids={}
	creation_time=0

end

function asteroid_update()

	asteroid_creation()
	asteroid_movement()

end

function asteroid_creation()

	creation_time+=1
	
	local sp = flr(rnd({64,96,102}))
	local direction = flr(rnd(6))
	 
	-- lookup table for positions 
	local start_directions = {
	
	 [0] = {x=0, y=0},
  [1] = {x=125, y=0},
  [2] = {x=0, y=125},
  [3] = {x=125, y=125},
  [4] = {x=64, y=0},
  [5] = {x=64, y=125}
	
	}
	
	-- set x_value and y_value:
	local x_value = start_directions[direction].x
	local y_value = start_directions[direction].y
	
	
	if creation_time >= 60 then
	
		add(asteroids, {
		x=x_value,  
		y=y_value, 
		speed = 0.7,
		sprite = sp,
		first_sprite = sp,
		exploded = false,
		animation_timer = 0,
		points = 50,
		dir = direction
		
		})
	
		creation_time=0 -- reset
		
	end

end

function asteroid_movement()

	for a in all(asteroids) do
			
			-- direction
			if a.dir == 0 then
				a.y+=a.speed 
				a.x+=a.speed 
			end
					
			if a.dir == 1 then
				a.y+=a.speed 
				a.x-=a.speed 
			end	
			
		if a.dir == 2 then
			a.y -= a.speed -- from bottom-left
			a.x += a.speed
		end

		if a.dir == 3 then
			a.y -= a.speed -- from bottom-right
			a.x -= a.speed
		end	
			
			if a.dir == 4 then
				a.y+=a.speed
			end
			
			if a.dir == 5 then
				a.y-=a.speed
			end
					
	end
			
	
end


-->8
-- general functions --

-- delete when ouutbounds 
function outbound(list)
	
	for i = #list, 1, -1 do
	
		local item = list[i]
		
		if item.x > 128 or item.y > 128 or item.x < 0 or item.y < 0
			then
				destroy(list,item)
		end
		
	end
	
end

-- animates sprite explotion 
function on_explotion(list,timer)

	-- for every item start timer
	for item in all(list) do
	
		item.animation_timer +=1
				
		if item.exploded then 		 
		 item.sprite+=2
	 end
	 
		if item.exploded and item.animation_timer >= timer
			then
  	destroy(list, item)
		end

	end
	
end

-- deletes obj from table
function destroy(list,item)
		del(list,item)
end

-- if two objects are close enough
function collided(list,obj,range)
	
	for item in all(list) do
		
		if(abs(item.x - obj.x) < range and abs(item.y - obj.y) < range)
			then
				return true, item	
		end
		
	end
	
end

-- creates multiple of an object
function create_more(amount,list,item,sprite_value)
	
	for i=1,amount do
		add(list,{
		x	= abs(item.x+rnd(20)),
		y	=	abs(item.y+rnd(20)),
		speed = item.speed,
		sprite = sprite_value,
		first_sprite = sprite_value,
		exploded = false,
		animation_timer = 0,
		points = 10
		})
	end
	
end


-- plr bullet hits something
function on_bullet_hit(item)

	item.exploded = true 
	item.animation_timer = 0
	item.sprite = item.first_sprite
	
end

-- how the object behaves 
function obj_direction(list,item)
	
	for item in all(list) do
	
		item.x += item.spdx -- x speed
		item.y += item.spdy -- y speed
	
	end
	
end

-- draws bullets 
function bullet_draw(item,list)
 
	for item in all(list) do
	
		spr(item.sprite,item.x,item.y)
	
	end	
	
end

-- animates an object
function animation(list,item,timer)

	for item in all(list) do
	
		item.animation_timer +=1
		
		if item.animation_timer % 2 == 0 then		
			item.sprite+=2
		end
			
		if item.animation_timer >= timer
			then
			item.sprite = item.first_sprite
			item.animation_timer = 0
		end
		
	end -- for 

end


-- draws enemies
function enemy_draw(list)

	for item in all(list) do
			spr(item.sprite,item.x,item.y,2,2)
	end
	
end



function all_outbounds()

	local lists = {bullets,asteroids,alien,ab}
	
	for list in all(lists) do
		outbound(list)
	end
	
end

function general_animations()

	on_explotion(asteroids,2)
	on_explotion(alien,6)
	animation(alien,s, 8)

end

---------
function asteroid_hit_plr()

	local hit_plr,a = collided(asteroids,plr,10)
	
		if hit_plr then
			destroy(asteroids,a)
			lose_health(plr)
		end
		
end

function alien_hit_plr()

		local hit_alien,s = collided(alien,plr,10)
		
		if hit_alien then
				destroy(alien,s)
				lose_health(plr)
		end
		
end


function bullet_hit_plr()

		local hit_alien_bullet,asb = collided(ab,plr,10)
		
		if hit_alien_bullet then
		
				lose_health(plr)
				destroy(ab,asb)

		end
		
end


function plr_bullet_hit()

	for b in all(bullets) do
			
			local hit_ast,a = collided(asteroids, b, 10)
			local hit_alien, s = collided(alien, b, 10)
			
			if hit_alien then
				on_bullet_hit(s)
   	add_points(plr,s)
   	destroy(bullets,b)	
   	sfx(2)
			end
			
			
			if hit_ast then
				add_points(plr,a)
    on_bullet_hit(a)
    destroy(bullets,b)
    		sfx(1)

    
    	if(a.sprite == 102) then
							create_more(4,asteroids,a,106)
					end
						
   break
    
			end
			
	end
	
end


function on_hit()

	asteroid_hit_plr()
	alien_hit_plr()
	bullet_hit_plr()
	plr_bullet_hit()
	
end



-->8
-- alien ship and shooting -- 

function alien_init()

	alien={}
	alien_creation_timer = 0
	
end

function alien_update()

			alien_creation(plr) -- create
			alien_movement(alien) -- move 
			
			obj_direction(ab,asb) -- bullet aims
			ab_shoot(s) -- shooting
			
			
end

-- creates the alien --
function alien_creation(plr)

	alien_creation_timer+=1
	
	if rnd(100) < 1 and plr.points > 0 and #alien <= 3 and alien_creation_timer >= 60 then 
				
			local direction = flr(rnd(4))
			
			-- lookup table for positions 
			local start_directions = {
			 [0] = {x=120, y=60},
		  [1] = {x=120, y=75},
		  [2] = {x=0, y=75},
		  [3] = {x=0, y=65}		
			}	
			
				-- set x_value and y_value:
			local x_value = start_directions[direction].x
			local y_value = start_directions[direction].y
			
			add(alien,{	
			x	=	x_value,
			y	=	y_value,
			sprite = 8,
			first_sprite = 8,
			animation_timer = 0,
			speed = 1,
			dir = direction,
			exploded = false,
			points = 100

	})
	
	alien_creation_timer = 0
	end
	
end

function alien_movement(alien)

  for s in all(alien) do
  	
  		if s.dir == 0 or s.dir == 1 then
  				s.x -=s.speed
  		end
  		
  		if s.dir == 2 or s.dir == 3 then
  				s.x +=s.speed
  		end
  		
  end
  
end


-- alien ship shooting --

function alien_bullet()
 -- alien bullet
	ab = {}
	ab_creation_time = 0
	
end

function ab_shoot(s)

	
		if time() % 2 < 0.01  then

			for s in all(alien) do

				local dx = plr.x - s.x
				local dy = plr.y - s.y
				local dist = sqrt(dx*dx + dy*dy)
			
					add(ab, {
					x= s.x-3 ,  
					y= s.y-7 , 
					dmg = 3, 
					sprite = 1,
					
					-- shoots toward the player
					spdx = dx / dist * 1,
					spdy = dy / dist * 1
				
				})

			end
		
		end	
	
end


-->8
-- points --

function add_points(plr,item)
	plr.points+=item.points
end

function show_points(plr)
  print("score: "..plr.points, 40, 5, 10)
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18811881000000000000000000000000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000000
1888888100000000000000000000000000000000000000000000000000000000000001777c100000000001c77c100000000001cc77100000000001ccc7100000
188888810000000000000000000000000000000000000000000000000000000000011777ccc1100000011c777cc1100000011ccc77c1100000011cccc7711000
188888810000000000000000000000000000000000000000000000000000000001117777cccc11100111cc777ccc11100111cccc777c11100111ccccc7771110
018888100007600000000000000000000000000000000000000000000000000012221cccccc1222112221cccccc1a22112221cc77771a22112221ccccc712221
00188100000660000000000000000000000000000000000000000000000000001d22a111111a22d11d222111111222d11d222111111722d11d222111111222d1
000000000600000000000000060000000000000000000000000000000000000001dd22722722dd1001dd2a227227dd1001dd222a2272dd1001dd22222222dd10
00606660586000000060666058600000000000000000000000000000000000000011dddddddd11000011dddddddd11000011dddddddd11000011dddddddd1100
000668818a880000000668818a880000000000000000000000000000000000000000111111110000000011111111000000001111111100000000111111110000
00089aa8999a800000089aa8999a8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008a9997cc981000008a9997cc981000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01197888cccc111001197888cccc1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12228aaa8cc1222112228aaa8cc12221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d28a99a811a22d11d28a99a811a22d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01d682982722dd1001d682982722dd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666ddddddd110000666ddddddd1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111111100000000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001a991000000000011a9910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000aa99410000000001aa99410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001a9944100000000001994410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000199544100100000001111100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000199544411410000019951000141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001a999444551000001a991001551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001aa995499a1000001aa100019a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001999999a100000001100000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001a99aa1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011110000000000001111000000000000000000000000000011110000000000001111000000000000000000000000000000000000000000000000000000
000017777610000000001777761000000000000000000000000011fff4100000000011fff4100000000000000000000000000000000000000000000000000000
0001777766100000000177776610000000000000000000000001fff4441000000001fff444100000000000000000000000000000000000000000000000000000
001777766610000000001776661000000000000000000000001ff44444110000001ff44444100000000000000000000000000000000000000000000000000000
001777666651000000000116665100000000000000000000001f4444444100000001111111000000000000111000000000000000000000000000000000000000
01777666655100000010001665510000000000000000000001444444444111000000000000000000000001445100000000000000000000000000000000000000
01666666551000000161001655100000000000000000000001444455444441110111110111000000000014445410000000000000000000000000000000000000
01666665551000000161000155100000000000000000000001454454444444410145410144100000000014444410000000000000000000000000000000000000
01666655551000000166100015100000000000000000000001444444444454410144410144100000000014554410000000000000000000000000000000000000
01666655550000000166610001000000000000000000000001444444454455410144100111101110000001444100000000000000000000000000000000000000
00166555510000000016651100000000000000000000000000144444455455410011000000015541000000111000000000000000000000000000000000000000
00166555100000000016655510000000000000000000000000144455444444410000111110014441000000000000000000000000000000000000000000000000
00016651000000000001665100000000000000000000000000014454444444110001445441014411000000000000000000000000000000000000000000000000
00001610000000000000161000000000000000000000000000001444444411100000144444101110000000000000000000000000000000000000000000000000
00000100000000000000010000000000000000000000000000000011111110000000011111000000000000000000000000000000000000000000000000000000
__sfx__
000100000024000220002100021000210002100021000210002100021000210002100121001210012100121001210022100221002210012100121001210012100121001210002100021000210002100021000210
000200002a7502b7502b75024750217501d7501c7501b7501a75019750187501775016750147501475013750137501275012750127501175511755117501072510724107500f7500f7500f7500f7501075010750
00010000345303453033530325303253031530305302d5302a53028530245301f5301e5301d5301d5301c5301c5301a5301a53019530195301853017530175301953019530195301953019530195301853018530
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
