pico-8 cartridge // http://www.pico-8.com
version 43
__lua__





function _init()

	mouse_init()
	sel_menu_init()
	base_map_init()
	marker_init()
	confirm_init()
	const_init()
	road_init()

end

function _update()

	mouse_update(mouse)
	over_menu(mouse)
	
	
		const_update(build,mouse)
	
	
		build_road(road,mouse)
	
	
	
	
end

function _draw()
	cls()
	
	-- draws -- 
	draw_base_map(base_map)
	sel_menu_draw(mouse)
 draw_in_base(mouse,base_map,marker)
	marker_draw(marker)
	confirm_draw(options)
	const_draw(build)
	draw_road(road)
	

	-- prints --
	
	-- prints if the mouse if over the inv
	print(mouse_over_inv,0,0,7)
	
	-- prints the tiles the mouse is over
	mouse_over_tile(mouse)
	
	-- prints if left or right was clicked
	mouse_click(mouse)
	
	-- prints the selected from inv
	print(selection)
	
	-- prints if it can be placed
	can_be_placed()
	
	--print confirm or cancel
	confirm_cancel(mouse)

	last_row(marker)
	middle_x(marker) 

	-- mouse at the bottom to be displayed always on top
	mouse_draw(mouse)
	
end
-->8
-- mouse --
function mouse_init()

	mouse = {
	
		x=0,
		y=0,
		click = 0,
		sprite = 0
	
	}
	
	prev_mouse = {x = 0, y = 0}
	
end

function mouse_update(mouse)
	
	mouse.x=stat(32)
	mouse.y=stat(33)
	mouse.click = stat(34)
	poke(0x5f2d,1)
	
	-- functions --
	
end

function mouse_draw(mouse)
	spr(mouse.sprite,mouse.x,mouse.y,1,1)


	mouse_direction(mouse)


end

function mouse_click(mouse)
		left_click = false
		right_click = false
		
		-- if left click
		if mouse.click == 1 then
			left_click = true
		
			print('click left')
			print(left_click)

		end
		
		-- if right click 
		if mouse.click == 2 then
						right_click = true
						-- delete placed buildings
						destroy_build(build,mouse)				
		end
		
end

-- which column and row is the mouse over
function mouse_over_tile(mouse)
	
		tile_x = flr(mouse.x / 8) +	1
		tile_y = flr(mouse.y / 8) + 1

		--	print(base_map[tile_y][tile_x])
  print("row: "..tile_y.." | column: "..tile_x, 0, 5, 7)

end

function mouse_direction(mouse)
	
	local tile_x = flr(mouse.x / 8) +	1
	local 	tile_y = flr(mouse.y / 8) + 1

	move_right = false
	move_left = false
	move_up = false
	move_down = false

	
	dx = tile_x - prev_mouse.x  
	dy = tile_y - prev_mouse.y
	
	
-- detect direction
    if dx > 0 then
        print("moving right")
        move_right = true
        
    elseif dx < 0 then
        print("moving left")
        	move_left = true

    end
    
    if dy > 0 then
        print("moving down")
        	move_down = true

    elseif dy < 0 then
        print("moving up")
        move_up = true
    end

    -- update previous position
    prev_mouse.x = tile_x
    prev_mouse.y = tile_y


end
-->8
-- map base --
function base_map_init()
	
	base_map_tiles = {
	
	grass = 16,
	grass_light = 32
	
	
	}
	
	base_map =	{}
	
	-- fills the base map
	for y=1, 130 do
	
	local number = 0
	
	base_map[y] = {}
			
		for x=1,130 do 
		
			number+=1
				
				if number % 2 == 0 then
				
							base_map[y][x] =base_map_tiles.grass

					else
							base_map[y][x] = base_map_tiles.grass_light
				end
				
		end -- for(2)
		
	end -- for(1)
	

end

function draw_base_map(base_map)

	for y=1,#base_map do
		
		for x=1,#base_map[y] do
			
			local tile = base_map[y][x]
			spr(tile,(x-1)*8,(y-1)*8,1,1)
		end -- for(2)
		
	end -- for(1)
	
end
-->8
-- selection menu -- 
function sel_menu_init()
	
	select_menu = {
	
	{sprite = 22,x=0,y=0,h=1,w=1},	--house
	{sprite = 21,x=0,y=0,h=1,w=1}		--house

	}
	
end

function sel_menu_draw(mouse)

				local inv_x = 0 -- start from
				local inv_y = 125 -- y location
				
				-- inventory 
				-- x1, y1, x2, y2, color
				rectfill(inv_x, inv_y, inv_x + 130, inv_y - 15, 6)
				sel_inv_draw()
end


-- draw the items for the select menu
function sel_inv_draw()

				local inv_x = 0 -- start from
				local inv_y = 125 -- y location
				
				-- from 1 to inv count
				for i = 1, #select_menu do
						
		   	local item_x = inv_x - 14 + 14 * i
		    
		    -- draws in the inv selection
		    spr(select_menu[i].sprite, item_x+3, inv_y - 12, select_menu[i].h, select_menu[i].w)
						 

		    -- check if mouse is near this item
		    if abs(mouse.x - item_x) <= 8 and abs(mouse.y - (inv_y - 13)) <= 8 then
		       
		        selected_x = item_x

		        if left_click then
											selection = i
										end
										
		    end -- if
    
				end -- for
				
				if selected_x and mouse_over_inv then
		    rect(selected_x+1, inv_y-2, selected_x + 12, inv_y - 14, 7)
			end -- if

end

-- check if the mouse is over the inv
function over_menu(mouse)

				local inv_x = 0 -- start from
				local inv_y = 125 -- y location
				
			if mouse.x > inv_x and mouse.x < inv_x + 130 and mouse.y < inv_y and mouse.y > inv_y - 20
					
			then
			
							mouse_over_inv = true
								else
							mouse_over_inv = false

				end

end
-->8
-- place in map --

function marker_init()
		marker = {}
end


-- check if over map but not inv
function can_be_placed()
	
	if left_click and not mouse_over_inv and  selection ~= nil then
			return true
	end
	
end


-- checks if the tile is already occupied
function list_has(marker,mouse)
	
	
	local tile_x = flr(mouse.x / 8) + 1
 local tile_y = flr(mouse.y / 8) + 1

	for i=1, #marker do 
	
			if marker[i].x == tile_x and marker[i].y == tile_y then
			 -- list has it 
				return true
			
			end 
	
	end
	
	return false
	
end

function draw_in_base(mouse,base_map,marker)
	
				local tile_x = flr(mouse.x / 8) + 1
    local tile_y = flr(mouse.y / 8) + 1

			if can_be_placed() and not list_has(marker,mouse) and not is_mouse_over(mouse,options,1)  and not is_mouse_over(mouse,options,2)then
			
				add(marker,	{
					x = tile_x,
					y = tile_y,
					sprite = 1
				})
				
	end
	
	
end



function marker_draw(marker)
				
	    for ma in all(marker) do
	    		--	spr(ma.sprite,ma.x * 6,ma.y * 8,1,1)
	    	  base_map[ma.y][ma.x] = ma.sprite 
	    end
    
end

-- finds which is the last row 
function last_row(marker)
	
	local last_row = 0
	
	for i = 1, #marker do 
		
	--	print(marker[i].y ..","..marker[i].x)
		
			if marker[i].y > last_row then
				last_row = marker[i].y			
			end
			
	end
	
	return last_row
 --print("last row is: " .. last_row)

	--print(last_row)
		
end

-- finds the middle point of lenght 
function middle_x(marker) 

				local total_x = 0

    for i = 1, #marker do
        total_x += marker[i].x
    end

    local avg_x = total_x / #marker
    
    return abs(avg_x)
    --print("middle x (average): " .. avg_x)

end

-->8
-- confirm or cancel -- 

function confirm_init()

	options = {
	
		{sp=2,h=1,w=1,x=0,y=0},
		{sp=3,h=1,w=1,x=0,y=0}
		
	}
	
end

function confirm_draw(options)
	
	local last_row = last_row(marker)
	local middle_x = middle_x(marker) 


	-- if the marker has something then show 
	if #marker > 0  then
	
		-- draw the options list
		-- keep them in the middle and last row
			for i = 1, #options do
			
					options[i].x = flr(middle_x * 6 + (i-1) * 8) 
					options[i].y = flr(last_row * 8) 
					
					spr(options[i].sp, options[i].x,options[i].y , 1, 1)
					
			end
			
	end
	
end

function is_mouse_over(mouse,list,i)

			if abs(mouse.x - list[i].x) <=1 and abs(mouse.y - options[i].y) <=1 then
				return true
				else
				return false
			end
	
end


function confirm_cancel(mouse)

	confirm_build = false
	cancel_build  = false
	
	if left_click and is_mouse_over(mouse,options,1) then
		confirm_build = true
		print(confirm_build)
	end
	
	if left_click and is_mouse_over(mouse, options,2) then
		cancel_build = true
		print(cancel_build)
	end
			

end


-->8
-- construction build --
function const_init()
	
	-- const goes here 
	build = {}
	
end

function const_update(build,mouse)
	
	if confirm_build then
	
		for i=1, #marker do
		
			-- randomly select a sprite from the list
   local sprite = rnd({7, 8, 23, 24, 40, 55})
	
		
			add(build,	{
						x = marker[i].x,
						y = marker[i].y,
						sp = sprite
			})
			
		end
		
		-- resets the table
		marker = {}
	
	end


end


-- draws all the constructions
function const_draw(build)

    for c in all(build) do
    	  base_map[c.y][c.x] = c.sp 
    end
    
    -- how many buildings
    print(count(build),0,60)
    
end
-->8
-- destroy builds --


-- deletes buildings 
function destroy_build(build,mouse)
		
	local	tile_x = flr(mouse.x / 8) +	1
	local tile_y = flr(mouse.y / 8) + 1

		for b in all(build) do
			
				if tile_x == b.x and tile_y == b.y then
				
							-- sets base map to grass
							base_map[b.y][b.x] = 16 
							del(build, b)

				end
			
		end
		
	
end
-->8
-- road building -- 
function road_init()
	
	road = {}

end

function build_road(road,mouse)
	
		local tile_x = flr(mouse.x / 8) + 1
 	local tile_y = flr(mouse.y / 8) + 1

	
	if can_be_placed() and not list_has(build,mouse) then
		
			add(road,	{
					x = tile_x,
					y = tile_y,
					sprite = 49, -- road sprite
					
				mx = move_right and 1 or (move_left and -1 or 0),
    my = move_down and 1 or (move_up and -1 or 0)
 
				})
	
	end
	
end

function draw_road(road)
	
	 for r in all(road) do
    	 --base_map[r.y][r.x] = r.sp 
				spr(r.sprite, r.x * 8, r.y * 8, 1, 1, r.mx == -1, r.my == -1)
  end
	
end
__gfx__
00000000773333770000000000000000000000000000000000000000bbb33bbb3333f33300000000000000000000000000000000000000000000000000000000
00000000733333370333333008888880000000000000000000000000bbb33bbb33f3344400007777777777000000000000000000000000000000000000000000
00700700333333330333373008877880000000000000000000000000343333433f33344400007666666667000000000000000000000000000000000000000000
000770003333333303337330087777800000000000000000000000003333333333333444000076dddd77d7000000000000000000000000000000000000000000
000770003333333303737330087777800000000000000000000000004444444444444444000076dddd55d7000000000000000000000000000000000000000000
007007003333333303773330088778800000000000000000000000004444444444444444000076ddddddd7000000000000000000000000000000000000000000
00000000733333370333333008888880000000000000000000000000777777777777766600007777777777000000000000000000000000000000000000000000
00000000773333770000000000000000000000000000000000000000707707777777066600006666666666000000000000000000000000000000000000000000
333333330000000000000000000000000000000033333333003bb300336333333333333300006666666666000000000000000000000000000000000000000000
33333333000000000000000000000000000000003333333303b33b30745444473373337300006666666666000000000000000000000000000000000000000000
33333333000000000000000000000000000000003b3b3b3b3b3333b3744444474565456500006c66c64466000000000000000000000000000000000000000000
3333b333000000000000000000000000000000003b3b3b3bb333333b744444474545454500006666664466000000000000000000000000000000000000000000
33b3b3b3000000000000000000000000000000003b3b3b3bb33bb33b777777774545454500000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000003b3b3b3bb3b33b3b666666666666666600000000000000000000000000000000000000000000000000000000
3333333300000000000000000000000000000000333333333b3333b3660660666067777700000000000000000000000000000000000000000000000000000000
3333333300000000000000000000000000000000333333333b3333b3660666666667777700000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000003300000033000000000000000000000000000333333333333333300000000444444440000000000000000000000000000000000000000
bbbb3bbb00000000003bb300003bb300000000000000000000000000343333433344474300000000444444440000000000000000000000000000000000000000
bb3b3b3b0000000003bbbb30003bbb30000000000000000000000000343333434444464400000000444444440000000000000000000000000000000000000000
bbbbbbbb0003300003bbbb3003bbbbb3000000000000000000000000333443334444444400000000666661770000000000000000000000000000000000000000
bbbbbbbb003bb3003bbbbbb303bbbbb30000000000000000000000003333333344444ddd00000000666617770000000000000000000000000000000000000000
bbbbbbbb03bbbb303bbbbbb33bbbbbb300000000000000000000000035566553ddddd66600000000606617070000000000000000000000000000000000000000
bbbbbbbb03bbbb3003bbbb303bbbbb30000000000000000000000000357cc7536606660600000000666617770000000000000000000000000000000000000000
bbbbbbbb003bb300003bb30003bbb300000000000000000000000000356776536666666600000000666661770000000000000000000000000000000000000000
00000000337777330000000000000000000000000000000000000000444545453333373333370733666617770000000000000000000000000000000000000000
00555500333333330000000000000000000000000000000000000000444545454454564544565645666177770000000000000000000000000000000000000000
05666650337777330000000000000000000000000000000000000000444545454545445445454454661777070000000000000000000000000000000000000000
56666665333333330000000000000000000000000000000000000000444545454545445445454454617777770000000000000000000000000000000000000000
05666775337777330000000000000000000000000000000000000000666667777777777777777777177777770000000000000000000000000000000000000000
00566750333333330000000000000000000000000000000000000000666667777777777777777777777077770000000000000000000000000000000000000000
00055500337777330000000000000000000000000000000000000000666067077070707707707077777777770000000000000000000000000000000000000000
00000000333333330000000000000000000000000000000000000000666667077777777707777777777777770000000000000000000000000000000000000000
333333333373333333733333333333b33333b3333331113333333333000000000000000000000000000000000000000000000000000000000000000000000000
3b33b33337a7333337a6333333333b3333333b333317761333333333000000000000000000000000000000000000000000000000000000000000000000000000
3333333b3373337333733363333b3b3b333b3b3b3317666133333333000000000000000000000000000000000000000000000000000000000000000000000000
33333333333337a7333337a633333333333333333166651333333333000000000000000000000000000000000000000000000000000000000000000000000000
3333b33333333373333333733333b33333b333333166555133333333000000000000000000000000000000000000000000000000000000000000000000000000
33b33333333b333333b33333333b3333333b33333165151333333333000000000000000000000000000000000000000000000000000000000000000000000000
333333b33b3b3b333b3b3b333b3b3b333b3b3b333311313333333333000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbb9bbbbbbbbbbbbb000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
b3bbbbbbb9a9bbbbbbbbb3bb000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3b3bbb9bbb9bbbb3b3b3000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb9a9bbbbbbbb000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbb9bbbbbbbbb000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
b3bbb3bbbbb3bbbbbbb3bbbb000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbb3b3b3bbb3b3b3bb000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccc7777cccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc77cccc7cccc7cccccccccc777cc7c7cc777cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc7cc7ccc7cccc7ccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc7cc7ccc7cccc7ccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc77cccc7cccc7cccccccccc77777c77777cc7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccc7777cccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004b4c4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005b4b4c5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005b5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
