pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

--- collition progress ---
-- added a collition system
-- based if the tile has a 
-- flag, does work but sometimes
-- player gets stuck


function _init()

map_layout()
plr_init()
inventory_init()
obj_init()

	-- spawn some tools
obj_spawning(1,objects,plr,2)
obj_spawning(1,objects,plr,4)
obj_spawning(1,objects,plr,3)


end

function _update()
plr_update()
obj_pickup(plr,inv)

end



function _draw()
	cls()
	draw_cam(plr)
	draw_map(tiles)
	plr_draw(plr)
	inventory_draw()
	
	obj_draw(objects)
	is_tile(0,plr.x,plr.y)
end
-->8
-- map gen --

function map_tiles()
	
	tiles ={
	grass = 8,
	water = 4,
	half = 12,
	tree = 128,
	soil = 132 
	}
	
	-- tile type
	tree=0 --flag
		
end


function map_layout()

	map_tiles()
	
	map_data = {
  {8,128,128,8,8,8,8,8},
  {8,128,128,8,8,8,8,8},
  {8,128,128,8,8,8,8,8},
  {8,128,128,8,8,8,8,8},
  {8,8,8,8,8,8,8,8},
  {8,4,4,4,8,8,8,8},
  {8,4,4,4,8,8,8,8},
  {8,8,8,8,8,8,8,8},
  {8,128,128,8,8,8,8,8},
  {8,8,8,8,8,8,8,8}
}

end


function iso_coords(x, y)

  local sx = (x - y) * 16 + 64  -- 16 = half width of 32px tile
  local sy = (x + y) * 8        -- 8 = half height of 16px tile
  return sx, sy
  
end

function draw_map(tiles)

 -- gets the height(y) and width(x)
	for y=1,#map_data do
	
    for x=1,#map_data[y] do
    
    		-- what tile is it
      local tile = map_data[y][x]
      
      if tile != 0 then
      
      		-- calc the location to go
        local sx, sy = iso_coords(x, y)
        
       
  					 -- draw tiles 
  					 
       	if tile == 8 then
       		spr_id = tiles.grass
       	end
       	
       	if tile == 4 then
       		spr_id = tiles.water
       	end
       	
       	if tile == 12 then
       		spr_id = tiles.half
       	end
       	
       	if tile == 128 then
       		spr_id = tiles.tree
       		sy-=16 -- adjust 
       	end
       	
       	if tile == 132 then
       		spr_id = tiles.soil
       	end
       	
        
        spr(spr_id, sx, sy, 4, 4)
      end
      
    end
    
  end
  
end


-->8
-- player --

function plr_init()
	plr =	{
	sprite = 64,
	first_sprite = 64,
	last_sprite = 68,
	height = 2,
	width = 2,
	x = 100,
	y = 100,
	speed = 1,
	animation_timer = 0,
	fx = false,
	fy = false
											}
	


end

function plr_update()
	plr_move(plr)
	plr_actions()
end

function plr_move(plr)

	local dx = 0
	local dy = 0

	if btn(⬆️) then dy -= plr.speed animation(plr) end
	if btn(⬇️) then dy += plr.speed animation(plr) end
	if btn(⬅️) then dx -= plr.speed plr.fx = true animation(plr) end
	if btn(➡️) then dx += plr.speed plr.fx = false animation(plr) end

	local new_x = plr.x + dx
	local new_y = plr.y + dy

	if not  has_flag then
		plr.x = new_x
		plr.y = new_y
	end
	
	

end

function plr_actions()
	
	
	if btnp(❎) then
	
  local tx, ty = get_tile_pos(plr.x, plr.y)
  local tile = map_data[ty][tx]
	

		local actions = {
		
			-- grass to soil
			[8] = {
				
				required_item = 4, -- hoe
				new_tile = 132, -- soil
				old_tile = 8
			
			},
			
			-- soil to grass
			[132] = {
			
				required_item = 4, -- hoe
				new_tile = 8, -- grass
				old_tile = 132
			
			},
			
			-- tree chooping
			-- to chop the tree an axe is required(2)
			[128] = {
			
				required_item = 2,
				new_tile = 8,
				old_tile = 128,
				
				-- spawns sapplings and logs
				extra_action = function()
					obj_spawning(5, objects, plr, 5)
					obj_spawning(1, objects, plr, 6)
				end
			
			},
			
			
				[4] = {
			
				required_item = 3, -- shovel
				new_tile = 0, -- grass
				old_tile = 4
			
			},
		
		
		}
		
		local action = actions[tile]
		
			-- if under an action tile and have right tool then do
		if action and list_has(inv,action.required_item) then
				
				-- swap old tile for new one
				tile_action(plr,  action.new_tile, action.old_tile)
		
			-- if action has an extra action var
			-- then call the function
			if action.extra_action then action.extra_action() end

		end
  
	end -- if (❎)
	
end




function plr_draw(plr)
	spr(plr.sprite,plr.x,plr.y,plr.height,plr.width,plr.fx,plr.fy)

end

function animation(plr)
	
		plr.animation_timer +=1
		
		if plr.animation_timer % 2 == 0 then		
			plr.sprite+=2
		end
			
		if plr.animation_timer >= 6
			then
			plr.sprite = plr.first_sprite
			plr.animation_timer = 0
		end
		
end


-->8
-- camera --

function draw_cam(plr)
	cx=plr.x+8-63
	cy=plr.y+8-63
	camera(cx,cy)
end
-->8

-- reverse isometric projection
-- calculates the actual position
function get_tile_pos(px, py)
  local x = flr(((px - 74) / 16 + py / 8) / 2) + 1
  local y = flr((py / 8 - (px - 64) / 16) / 2) + 1
  return x, y
end

-- changes the tile to something else
function tile_action(plr,tile,to_change)

  local tx, ty = get_tile_pos(plr.x, plr.y)

		-- can change tile only if is over certain tile
  if map_data and map_data[ty][tx] and  map_data[ty][tx] == to_change then
    -- change tile 
    map_data[ty][tx] = tile
  end
  
end

-->8
-- inventory --

function inventory_init()
	
	inv={}
	  
end

function inventory_draw()
	
	rectfill(30,116,98,125,15)

	for i=1,#inv do
		spr(inv[i].sprite,22+9*i,117,1,1)
		
		-- prints the amount in inv
	 print(inv[i].amount,22+9*i,120,7)

	end
	
end

-->8
-- obj and pick up --
function obj_init()
	
	objects = {
	
	{	name	='gold',id = 1 ,amount = 0,sprite = 90},
	{ name ='axe',id = 2, amount = 0,sprite = 74},
	{ name ='shovel',id = 3, amount = 0,sprite = 106},
	{ name ='hoe',id = 4, amount = 0,sprite = 122},
	{ name ='log',id = 5, amount = 0,sprite = 224},
	{ name ='tree_sap',id = 6, amount = 0,sprite = 240}

	}
	
	spawned_objects = {}
	
end

function obj_spawning(how_much,list,plr,id)



	item_to_spawn = nil
	
	-- checks for the item to spawn
	-- in a list based on id
	for item in all(list) do
	
		if item.id == id then
		
			-- item to spawn is then the item
			item_to_spawn = item
			
		end
	
	end
	
	-- if there is an item to spawn
	if item_to_spawn then
	
		for i=1,how_much do
		
			add(spawned_objects, {
		    name = item_to_spawn.name,
		    sprite = item_to_spawn.sprite,
		    amount =	1,
		    id = item_to_spawn.id,
		    x = plr.x + rnd(15),
		    y = plr.y + rnd(15)
		  })	
		  
		end
	
	end
	

end

-- checks if a list has an item
-- based on an id
function list_has(list,id)

  for item in all(list) do
  
    if item.id == id then
     
      return item
      
    end
    
  end
  
  return nil
  
end

-- picks up an object 
function obj_pickup(plr,inv)
	
	 -- object spawned 
		for obj in all(spawned_objects) do
				
				-- if player is close enough
				if abs(plr.x - obj.x) < 8 and abs(plr.y - obj.y) < 8 then
					
					-- checks if exist in the inventory
					local existing = list_has(inv,obj.id)
				
					-- if obj already in the inv
					-- then just add 1 to the amount
					if existing then
					
							existing.amount+=obj.amount
							
							-- delete from spawned objects
							del(spawned_objects,obj)

					end
					
					-- if obj not exist in inv then add it	
					if not existing then
							add(inv,{
							
								name 		=	obj.name,
								id 				= obj.id,
								amount = obj.amount,
								sprite = obj.sprite
				
						})
				
						-- deletes the object from map
						del(spawned_objects,obj)
			
						break
						
				end
		
			
			end	
		
		end
	
end


-- draws the objects to be spawned
function obj_draw()
	
	for obj in all(spawned_objects) do
    spr(obj.sprite, obj.x, obj.y)
  end

end
-->8
-- collitions --

function is_tile(tile_type,x,y)

	 local tx, ty = get_tile_pos(x,y)

		local tile =	map_data[ty][tx]
		
		
  
		-- tile has flag
		has_flag = fget(tile,tile_type)
	
		print(has_flag)
		print(tile)
		-- if true
		return has_flag

end



__gfx__
00000000000000077000000000000000000000000000000110000000000000000000000000000001100000000000000000000000000000000000000000000000
00000000000007700770000000000000000000000000011cc110000000000000000000000000011bb11000000000000000000000000000000000000000000000
000000000007700000077000000000000000000000011cccccc11000000000000000000000011bbbbbb110000000000000000000000000000000000000000000
0000000007700000000007700000000000000000011cccccccccc1100000000000000000011bbbbbbbbbb1100000000000000000000000000000000000000000
00000007700000000000000770000000000000011cccccccccccccc110000000000000011bbbbbbbbbbbbbb11000000000000000000000000000000000000000
000007700000000000000000077000000000011cccccccccccccccccc11000000000011bbbbbbbbbbbbbbbbbb110000000000000000000000000000000000000
0007700000000000000000000007700000011cccccccccccccccccccccc1100000011bbbbbbbbbbbbbbbbbbbbbb1100000000000000000000000000000000000
00700000000000000000000000000700001cccccccccccccccccccccccccc100001bbbbbbbbbbbbbbbbbbbbbbbbbb10000000000000000000000000000000000
0070000000000000000000000000070001cccccccccccccccccccccccccccc10013bbbbbbbbbbbbbbbbbbbbbbbbbb31000000000000000000000000000000000
0007700000000000000000000007700001cccccccccccccccccccccccccccc1001333bbbbbbbbbbbbbbbbbbbbbb3331000000000000000000000000000000000
0000077000000000000000000770000001cccccccccccccccccccccccccccc100133333bbbbbbbbbbbbbbbbbb333331000000000000000000000000000000000
000000077000000000000007700000000111cccccccccccccccccccccccc1110014433333bbbbbbbbbbbbbb33333441000000000000000000000000000000000
00000000077000000000077000000000011111cccccccccccccccccccc11111001444433333bbbbbbbbbb3333344441000000000000000000000000000000000
0000000000077000000770000000000001111111cccccccccccccccc111111100144444433333bbbbbb333334444441000000000000000000000000000000000
000000000000077007700000000000000111111111cccccccccccc1111111110014444444433333bb33333444444441000000000000000000000000000000000
00000000000000077000000000000000011111111111cccccccc1111111111100144454444443333333344444444441000000000000000000000000000000000
0000000000000000000000000000000001111111111111ccc1111111111111100144545444444433344444445544441000000000000000000000000000000000
00000000000000000000000000000000001111111111111111111111111111000144444544444444444444445444441000000000000000000000000000000000
00000000000000000000000000000000000111111111111111111111111110000145544444444444444445454444441000000000000000000000000000000000
00000000000000000000000000000000000001111111111111111111111000000144544444444444444444444444441000000000000000000000000000000000
00000000000000000000000000000000000000011111111111111111100000000144454444444444444444444444441000000000000000000000000000000000
00000000000000000000000000000000000000000111111111111110000000000144444444444444444444444444441000000000000000000000000000000000
00000000000000000000000000000000000000000001111111111000000000000144444444444454454444444444441000000000000000000000000000000000
00000000000000000000000000000000000000000000011111100000000000000014444444444445444444444444410000000000000000000000000000000000
00000000000000000000000000000000000000000000000110000000000000000001144444444554444444444441100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000011444444444444444444110000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000114444444444444411000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001144444444441100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000011444444110000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000114411000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111100000000001111110000000000111111000000000000000000000000000000000000000011100000000000000000000000000000000000000000
00000177777710000000017777771000000001777777100000000000000000000000000000000000000145810000000000000000000000000000000000000000
00001777777771000000177777777100000017777777710000000000000000000000000000000000001448810000000000000000000000000000000000000000
00001777c77c710000001777c77c710000001777c77c710000000000000000000000000000000000014176610000000000000000000000000000000000000000
00001777c77c710000001777c77c710000001777c77c710000000000000000000000000000000000141011100000000000000000000000000000000000000000
00001677777761000000167777776100000016777777610000000000000000000000000000000000010000000000000000000000000000000000000000000000
00000166666610000000016666661000000001666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111100000000001111110000000000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000017777100000000001777710000000000177771000000000000000000000000000000000000001111000000000000000000000000000000000000000000
00000017777100000000001777710000000000177771000000000000000000000000000000000000019999100000000000000000000000000000000000000000
00000017777100000000001777710000000000177771000000000000000000000000000000000000199999910000000000000000000000000000000000000000
00000017716100000000001771610000000000177161000000000000000000000000000000000000199999910000000000000000000000000000000000000000
00000017716100000000001111610000000000177111000000000000000000000000000000000000199999910000000000000000000000000000000000000000
00000011111100000000000001110000000000111000000000000000000000000000000000000000199999910000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000019999100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000000000000000000000000
00000011111100000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
00000177777710000000000000000000000000000000000000000000000000000000000000000000141000000000000000000000000000000000000000000000
00001777777771000000000000000000000000000000000000000000000000000000000000000000014100000000000000000000000000000000000000000000
00001777c77c71000000000000000000000000000000000000000000000000000000000000000000001411100000000000000000000000000000000000000000
00001777c77c71000000000000000000000000000000000000000000000000000000000000000000000146610000000000000000000000000000000000000000
00001677777761000000000000000000000000000000000000000000000000000000000000000000000166610000000000000000000000000000000000000000
00000166666610000000000000000000000000000000000000000000000000000000000000000000000166610000000000000000000000000000000000000000
00000011111100000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000141000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000144111100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000014446510000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001166510000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000166510000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000155510000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000
00000000000000111000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001bbb110000000000000000000000000011441100000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000131bbbb1000000000000000000000001144444411000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011333111bb100000000000000000000114444444444110000000000000000000000000000000000000000000000000000000000000000000000000
00000000013333333311100000000000000000011444444444444441100000000000000000000000000000000000000000000000000000000000000000000000
00000000013331333333100000000000000001144444444444444444411000000000000000000000000000000000000000000000000000000000000000000000
0000000001bb3b131b33b10000000000000114444444444444444444444110000000000000000000000000000000000000000000000000000000000000000000
00000000131bbb131b3b131000000000001444444444444444444444444441000000000000000000000000000000000000000000000000000000000000000000
000000001331b13331bb131000000000014444444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
00000000133313333311333100000000014444444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
00000001333333333333333100000000014444444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
000000133333b1bbb1b333b100000000014444444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
00000011b33b131b131b3b1100000000014444444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
000000131bb13331b1b1b13310000000014444444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
000001b33113331bb13b1b3b10000000014444444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
0000011bbbb13331133331b131000000014445444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
000001311b1333333333311131000000014454544444444444444444554444100000000000000000000000000000000000000000000000000000000000000000
0000001bb1b331222213333331000000014444454444444444444444544444100000000000000000000000000000000000000000000000000000000000000000
0000000111111b4444b1111110000000014554444444444444444545444444100000000000000000000000000000000000000000000000000000000000000000
00000000011bbb4454bbb11000000000014454444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
000000011bbbbb4454bbbbb110000000014445444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
0000011bbbbbb444454bbbbbb1100000014444444444444444444444444444100000000000000000000000000000000000000000000000000000000000000000
00011bbbbbbb44454444bbbbbbb11000014444444444445445444444444444100000000000000000000000000000000000000000000000000000000000000000
001bbbbbbbb4445544444bbbbbbbb100001444444444444544444444444441000000000000000000000000000000000000000000000000000000000000000000
013bbbbbbb444444445444bbbbbbb310000114444444455444444444444110000000000000000000000000000000000000000000000000000000000000000000
01333bbbbbb4444445444bbbbbb33310000001144444444444444444411000000000000000000000000000000000000000000000000000000000000000000000
0133333bbbbbb444444bbbbbb3333310000000011444444444444441100000000000000000000000000000000000000000000000000000000000000000000000
014433333bbbbbb44bbbbbb333334410000000000114444444444110000000000000000000000000000000000000000000000000000000000000000000000000
01444433333bbbbbbbbbb33333444410000000000001144444411000000000000000000000000000000000000000000000000000000000000000000000000000
0144444433333bbbbbb3333344444410000000000000011441100000000000000000000000000000000000000000000000000000000000000000000000000000
014444444433333bb333334444444410000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000
01444544444433333333444444444410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01445454444444333444444455444410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00144445444444444444444454444100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011444444444444444454544411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000114444444444444444441100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001144444444444444110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011444444444411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000114544541100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001154110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001441000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00014441000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00144410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01444100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f441000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ff10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003430b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03034300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00334330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03045003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00345b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033b33b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000001010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808080808080800c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808080808080801c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808080808080801c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c000000001c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
