pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

function _init()
	map_setup()
	plr_init() -- plr def values
end

function _update()
	plr_update() -- update player
end

function _draw()
	cls()
	map()
	
		plr_draw(plr)
		draw_camera(plr)
		
		
		-- debug #player hitbox
		draw_debug_hitbox(plr)
end
-->8
function plr_init()
    
    plr = {
        x = 0,
        y = 0,
        fx = false,
        fy = false,
        w = 16,
        h = 16,
        flag = 1,
        flag_limit = 2,
        sprite_timer = 0,
        speed = 1,
        sp = 32, -- default sprite
        l_sprite = 38,
        moving = 36 -- moving sprite
    }
end


function plr_update()
			
				local s_sp		-- starting sprite
				local l_sp		-- last sprite
				local w_sp		-- waalking sprite
				local wl_sp -- walking last sprite
				
				local wizard = {32,34,36,38}
				local knight = {64,66,68,70}
				local archer = {128,130,132,134}
				
				
				if plr.flag ==	1 then
					s_sp = 32 --  wizard
					l_sp = 34 
					w_sp = 36
					wl_sp = 38
					
				elseif plr.flag == 0 then
					s_sp = 64 -- knight sprite
					l_sp = 66 
					w_sp = 68
					wl_sp = 70
					
				else 
					s_sp = 32 --  wizard
					l_sp = 34 
					w_sp = 36
					wl_sp = 38
							
				end
				
				local is_moving = btn(⬆️) or btn(⬇️) or btn(➡️) or btn(⬅️)

    if is_moving then
        plr_animation(plr, 10, w_sp,wl_sp) -- walking animation
    else
        plr_animation(plr, 30, s_sp, l_sp) -- idle animation
    end
    
    plr_move(plr)
    change_flag(plr)
end

function plr_move(plr)
				
				local last_x = plr.x -- last x
    local last_y = plr.y -- last y
    

    if btn(⬆️) then plr.y -= plr.speed end
    if btn(⬇️) then plr.y += plr.speed end
    
    if btn(➡️) then
     plr.x += plr.speed
     plr.fx = false
    end
    
    if btn(⬅️) then
     plr.x -= plr.speed
     plr.fx = true
    end
    
    
    -- when blocked return to last position
				last_position(plr,last_x,last_y)
				
end

function change_flag(plr)
		
	if btnp(❎) then
		
		plr_last_x = plr.x
 	plr_last_y = plr.y
		
		plr.flag +=1 -- change flag
		
		-- reset 
		if plr.flag > plr.flag_limit then
			plr.flag = 0
		end
						
	end
		
		
	
end

function plr_animation(plr,speed,sp,l_sp)
				
    local animation_speed = speed
    
    local f_spr = sp
   
 			if plr.sp < f_spr or plr.sp > l_sp then
        plr.sp = f_spr
    end  
   
    if plr.sprite_timer < animation_speed then
        plr.sprite_timer += 1
        
    else
    
        if plr.sp < l_sp then
            plr.sp += 2 -- gap
        else
            plr.sp = f_spr -- reset
        end
        
        -- reset timer
        plr.sprite_timer = 0
        
    end
    
end


function plr_draw(plr)

				-- print(plr.flag)
				
				
 -- convert pixel to tile coordinates
    local tile_x = flr(plr.x / 8)
    local tile_y = flr(plr.y / 8)

    -- get tile and flag
    local tile = mget(tile_x, tile_y)
    local flag = fget(tile)

    -- debug prints
   -- print("tile: " .. tile)
   -- print("flag: " .. flag)


    spr(plr.sp, plr.x, plr.y,2, 2,plr.fx,plr.fy)
end

-->8
-- collition --

function map_setup()

	-- the object and the flag
	purple = 0 
	blue = 1
	green = 2
	
end


function last_position(plr,last_x,last_y)
	
    local left = plr.x
    local right = plr.x + plr.w - 1
    local bottom = plr.y + plr.h - 1
    local top = plr.y 
    
    
    
    local tile_type  = {purple,blue,green}

     -- if the player is trying
     -- to move into a wall tile, 
     -- cancel the movement by
     -- restoring the previous position
	
				for i=1,#tile_type do
						
						-- ignore player flag
						if tile_type[i] ~= plr.flag then
							
								if not can_move(tile_type[i],left, right, top, bottom)  then
	 
	        plr.x = last_x 
	        plr.y = last_y	
	    			end
    		
						end
						
    end	
  
    
end


-- checks if the player can move
-- to the given position by 
-- testing the four corners 
-- of the hitbox.

function can_move(tile_type, left, right, top, bottom)
 
  -- check horizontal edges (top and bottom)
  for x = left, right, 2 do
    if is_tile(tile_type, x, top) or is_tile(tile_type, x, bottom) then
      return false
    end
  end

  -- check vertical edges (left and right)
  for y = top, bottom, 2 do
    if is_tile(tile_type, left, y) or is_tile(tile_type, right, y) then
      return false
    end
  end

  return true
end



-- what kind of tile is 
function is_tile(tile_type, x, y)
					   	
    local tile = mget(flr(x / 8), flr(y / 8))
    return fget(tile, tile_type)
    
end

-->8
-- camera --
function draw_camera(plr)
	cx=plr.x+8-63
	cy=plr.y+8-63
	camera(cx,cy)
	
end


function draw_debug_hitbox(plr)
  rect(plr.x, plr.y, plr.x + plr.w - 1, plr.y + plr.h - 1, 8) -- draw hitbox
end

__gfx__
000000008888888800000000020220200d0dd0d00303303000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000877887780000000020222202d0dddd0d3033330300000000000000000000000000000000000000000000000000000000000000000000000000000000
007007008788878800000000022222200dddddd00333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000888888880000000022222222dddddddd3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000878888780000000022222222dddddddd3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
007007008877778800000000022222200dddddd00333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888880000000020222202d0dddd0d3033330300000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008888888800000000020220200d0dd0d00303303000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddd000000000000000000000000000ddddd00000000000ddddd00000000000000000000000000000000000000000000000000000000000000000000000
00ddddddddd000000000ddddd000000000ddddddddd0000000ddddddddd000000000000000000000000000000000000000000000000000000000000000000000
00000ddddddd000000ddddddddd0000000000ddddddd00d000000ddddddd00d00000000000000000000000000000000000000000000000000000000000000000
0000dd000000d00000000ddddddd00000000dd000000dd000000dd000000dd000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddd00000dd000000d0000ddddddddddd00000ddddddddddd00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000dddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d0dd0d00000000000000000000000000d0dd0d0000000000d0dd0d00000000000000000000000000000000000000000000000000000000000000000000
0000d0dd00dd0000000000d0dd0d00000000d0dd00dd00000000d0dd00dd00000000000000000000000000000000000000000000000000000000000000000000
00000dddddd000000000d0dd00dd000000000dddddd0000000000dddddd000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dddd00d00000000000000000000000d0dddd00d0000000dddddd00d000000000000000000000000000000000000000000000000000000000000000000000
000dddd0000d00000000dddd00d000000d0dddd0000d00000dddddd0000d00000000000000000000000000000000000000000000000000000000000000000000
000dddd0000d0000000dddd0000d000000dddd00000d00000ddddd00000d00000000000000000000000000000000000000000000000000000000000000000000
000dddd0000d0000000dddd0000d00000d0dd00000d000000dddd00000d000000000000000000000000000000000000000000000000000000000000000000000
000dddd0000d0000000dddd0000d000000ddd0000000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000
00dd0dd0000dd00000dd0dd0000dd00000dd00000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000
00002222200000000000000000000000000022222000000000002222200000000000000000000000000000000000000000000000000000000000000000000000
00020002000000000000222220000000000200020000000000220002000000000000000000000000000000000000000000000000000000000000000000000000
00200222220000000002000200000000002002222200000002000222220000000000000000000000000000000000000000000000000000000000000000000000
00202222222000000020022222000000002022222220000002002222222000000000000000000000000000000000000000000000000000000000000000000000
02002222222200000020222222200000020022222222000020002222222200000000000000000000000000000000000000000000000000000000000000000000
00002220000000000200222222220000000022200000000000002220000000000000000000000000000000000000000000000000000000000000000000000000
00002222220200000000222000000000000022222202000000002222220200000000000000000000000000000000000000000000000000000000000000000000
00000222220202000000222222020000000002222202020000000222220202000000000000000000000000000000000000000000000000000000000000000000
00000000220202000000000022020200000000002202020000000000220202000000000000000000000000000000000000000000000000000000000000000000
00222220000002000022222022020200002222200000020000222220000002000000000000000000000000000000000000000000000000000000000000000000
00200020222202200020002000000200002000202222022000200020222202200000000000000000000000000000000000000000000000000000000000000000
00202020022000000020202022220220002020200220000000202020022000000000000000000000000000000000000000000000000000000000000000000000
00202020000002000020202002200000002020200000020000202020000002000000000000000000000000000000000000000000000000000000000000000000
00202020222202000020202022220200002020202222020000202020222202000000000000000000000000000000000000000000000000000000000000000000
00200020000000000020002000000000002000200000000000200020000000000000000000000000000000000000000000000000000000000000000000000000
00222220000200000022222000020000002222200002000000222220200000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033300000000000000000000000000000333000000000000033300000000000000000000000000000000000000000000000000000000000000000000000
00000003330000000000003330000000000000033300000000000003330000000000000000000000000000000000000000000000000000000000000000000000
00300033333000000000000333000000000000333330000000000033333000000000000000000000000000000000000000000000000000000000000000000000
00300000000300000030003333300000033000000003000003300000000300300000000000000000000000000000000000000000000000000000000000000000
00033333333333000030000000030000000333333333330000033333333333000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030330330300000000000000000000000303303303000000030330330300000000000000000000000000000000000000000000000000000000000000000000
00000333003300300003033033030000000003330033003000000333003300300000000000000000000000000000000000000000000000000000000000000000
00000333333000030000033300330030000003333330000300000333333000030000000000000000000000000000000000000000000000000000000000000000
00000000000000030000033333300003000000000000000300000000000000030000000000000000000000000000000000000000000000000000000000000000
00330333003033030000000000000003003303330030330300330333003033030000000000000000000000000000000000000000000000000000000000000000
03330333333030030033033300303303033303333330300303330333333030030000000000000000000000000000000000000000000000000000000000000000
00000333333000030333033333303003000003333330000300000333333000030000000000000000000000000000000000000000000000000000000000000000
03000000000000300300000000000003003000000000003003000000000000300000000000000000000000000000000000000000000000000000000000000000
00003333333000000000333333300030000033333330000000003333333000000000000000000000000000000000000000000000000000000000000000000000
00003000003000000000300000300000000000000030000000003000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee00dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee22dddddd110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee2e2222dd1d11110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2e22222d1d111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e2222221d1111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222220111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222220111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02200000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000102040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003000004000005000000030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003000004000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003000004000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
